<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<h1> Überschrift <h1/>

<<<<<<< HEAD
  Dies ist eine Änderung im Master Branch
  
=======
  Dies ist eine Änderung des FeatureX Branches.

>>>>>>> FeatureX
  </body>
</html>
